/MANIFEST:EMBED
/MANIFESTINPUT:"I:\Games\Epic Games\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.24.28314\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"I:\Games\LightWarden\Intermediate\Build\Win64\LightWardenEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"I:\Games\LightWarden\Intermediate\Build\Win64\UE4Editor\Development\LightWarden\InteractionBase.cpp.obj"
"I:\Games\LightWarden\Intermediate\Build\Win64\UE4Editor\Development\LightWarden\InteractionInterface.cpp.obj"
"I:\Games\LightWarden\Intermediate\Build\Win64\UE4Editor\Development\LightWarden\LightWarden.cpp.obj"
"I:\Games\LightWarden\Intermediate\Build\Win64\UE4Editor\Development\LightWarden\LightWardenCharacter.cpp.obj"
"I:\Games\LightWarden\Intermediate\Build\Win64\UE4Editor\Development\LightWarden\LightWardenGameMode.cpp.obj"
"I:\Games\LightWarden\Intermediate\Build\Win64\UE4Editor\Development\LightWarden\OrbLight.cpp.obj"
"I:\Games\LightWarden\Intermediate\Build\Win64\UE4Editor\Development\LightWarden\OrbPedestal.cpp.obj"
"I:\Games\LightWarden\Intermediate\Build\Win64\UE4Editor\Development\LightWarden\WardenPlatformComponent.cpp.obj"
"I:\Games\LightWarden\Intermediate\Build\Win64\UE4Editor\Development\LightWarden\InteractionBase.gen.cpp.obj"
"I:\Games\LightWarden\Intermediate\Build\Win64\UE4Editor\Development\LightWarden\InteractionInterface.gen.cpp.obj"
"I:\Games\LightWarden\Intermediate\Build\Win64\UE4Editor\Development\LightWarden\LightWarden.init.gen.cpp.obj"
"I:\Games\LightWarden\Intermediate\Build\Win64\UE4Editor\Development\LightWarden\LightWardenCharacter.gen.cpp.obj"
"I:\Games\LightWarden\Intermediate\Build\Win64\UE4Editor\Development\LightWarden\LightWardenGameMode.gen.cpp.obj"
"I:\Games\LightWarden\Intermediate\Build\Win64\UE4Editor\Development\LightWarden\OrbLight.gen.cpp.obj"
"I:\Games\LightWarden\Intermediate\Build\Win64\UE4Editor\Development\LightWarden\OrbPedestal.gen.cpp.obj"
"I:\Games\LightWarden\Intermediate\Build\Win64\UE4Editor\Development\LightWarden\WardenEnums.gen.cpp.obj"
"I:\Games\LightWarden\Intermediate\Build\Win64\UE4Editor\Development\LightWarden\WardenPlatformComponent.gen.cpp.obj"
"I:\Games\LightWarden\Intermediate\Build\Win64\UE4Editor\Development\LightWarden\Default.rc2.res"
"I:\Games\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"I:\Games\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"I:\Games\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"I:\Games\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"I:\Games\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"I:\Games\LightWarden\Binaries\Win64\UE4Editor-LightWarden.dll"
/IMPLIB:"I:\Games\LightWarden\Intermediate\Build\Win64\UE4Editor\Development\LightWarden\UE4Editor-LightWarden.suppressed.lib"
/PDB:"I:\Games\LightWarden\Binaries\Win64\UE4Editor-LightWarden.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_LightWarden