/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LightWarden.dll"
/IGNORE:4221
/NODEFAULTLIB
"I:\Games\LightWarden\Intermediate\Build\Win64\LightWardenEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"I:\Games\LightWarden\Intermediate\Build\Win64\UE4Editor\Development\LightWarden\InteractionBase.cpp.obj"
"I:\Games\LightWarden\Intermediate\Build\Win64\UE4Editor\Development\LightWarden\InteractionInterface.cpp.obj"
"I:\Games\LightWarden\Intermediate\Build\Win64\UE4Editor\Development\LightWarden\LightWarden.cpp.obj"
"I:\Games\LightWarden\Intermediate\Build\Win64\UE4Editor\Development\LightWarden\LightWardenCharacter.cpp.obj"
"I:\Games\LightWarden\Intermediate\Build\Win64\UE4Editor\Development\LightWarden\LightWardenGameMode.cpp.obj"
"I:\Games\LightWarden\Intermediate\Build\Win64\UE4Editor\Development\LightWarden\OrbLight.cpp.obj"
"I:\Games\LightWarden\Intermediate\Build\Win64\UE4Editor\Development\LightWarden\OrbPedestal.cpp.obj"
"I:\Games\LightWarden\Intermediate\Build\Win64\UE4Editor\Development\LightWarden\WardenPlatformComponent.cpp.obj"
"I:\Games\LightWarden\Intermediate\Build\Win64\UE4Editor\Development\LightWarden\InteractionBase.gen.cpp.obj"
"I:\Games\LightWarden\Intermediate\Build\Win64\UE4Editor\Development\LightWarden\InteractionInterface.gen.cpp.obj"
"I:\Games\LightWarden\Intermediate\Build\Win64\UE4Editor\Development\LightWarden\LightWarden.init.gen.cpp.obj"
"I:\Games\LightWarden\Intermediate\Build\Win64\UE4Editor\Development\LightWarden\LightWardenCharacter.gen.cpp.obj"
"I:\Games\LightWarden\Intermediate\Build\Win64\UE4Editor\Development\LightWarden\LightWardenGameMode.gen.cpp.obj"
"I:\Games\LightWarden\Intermediate\Build\Win64\UE4Editor\Development\LightWarden\OrbLight.gen.cpp.obj"
"I:\Games\LightWarden\Intermediate\Build\Win64\UE4Editor\Development\LightWarden\OrbPedestal.gen.cpp.obj"
"I:\Games\LightWarden\Intermediate\Build\Win64\UE4Editor\Development\LightWarden\WardenEnums.gen.cpp.obj"
"I:\Games\LightWarden\Intermediate\Build\Win64\UE4Editor\Development\LightWarden\WardenPlatformComponent.gen.cpp.obj"
"I:\Games\LightWarden\Intermediate\Build\Win64\UE4Editor\Development\LightWarden\Default.rc2.res"
/OUT:"I:\Games\LightWarden\Intermediate\Build\Win64\UE4Editor\Development\LightWarden\UE4Editor-LightWarden.lib"
/INCLUDE:IMPLEMENT_MODULE_LightWarden